# inditextest

./: README.md  TestJava2020.txt  Zara.postman_collection.json  pom.xml
application/: pom.xml
application/src/main/java/com/inditex/zara/exception/: GlobalExceptionHandler.java  PriceNotFoundException.java  package-info.java
application/src/main/java/com/inditex/zara/mapper/: package-info.java
application/src/main/java/com/inditex/zara/model/: package-info.java
application/src/main/java/com/inditex/zara/ports/: GetPricesUseCaseServicePort.java  PriceRepositoryPort.java  package-info.java
application/src/main/java/com/inditex/zara/query/: FindPricesQuery.java  package-info.java
application/src/main/java/com/inditex/zara/service/: GetPricesUseCaseServiceImpl.java  package-info.java
application/src/test/java/com/inditex/zara/service/: GetPricesUseCaseServiceImplTest.java
application/src/test/java/com/inditex/zara/utils/: PriceUtils.java
application/src/test/resources/: application-test.yml  messages_en.properties
boot/: pom.xml
boot/src/main/java/com/inditex/zara/: ZaraApplication.java
boot/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
boot/src/test/java/zara/adapters/inbound/rest/controller/impl/: PriceRestControllerAdapterImplTest.java
boot/src/test/java/zara/utils/: PriceUtils.java
domain/: pom.xml
domain/src/main/java/com/inditex/zara/entity/: PriceView.java  RestErrorEntity.java  package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inditex/zara/adapters/inbound/messaging/: package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/inbound/rest/controller/: PriceRestControllerAdapter.java  package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/inbound/rest/controller/impl/: PriceRestControllerAdapterImpl.java  package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/inbound/rest/mapper/: PriceRestInboundMapper.java  package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/inbound/rest/request/: package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/inbound/rest/response/: PriceResponse.java  package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/outbound/messaging/: package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/outbound/persistence/: package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/outbound/persistence/h2/entity/: BrandEntity.java  PriceEntity.java
infrastructure/src/main/java/com/inditex/zara/adapters/outbound/persistence/h2/impl/: PriceRepositoryAdapter.java
infrastructure/src/main/java/com/inditex/zara/adapters/outbound/persistence/h2/mapper/: H2QueryMapper.java
infrastructure/src/main/java/com/inditex/zara/adapters/outbound/persistence/h2/repository/: PriceRepository.java
infrastructure/src/main/java/com/inditex/zara/adapters/outbound/rest/: package-info.java
infrastructure/src/main/java/com/inditex/zara/adapters/outbound/soap/: package-info.java
infrastructure/src/main/java/com/inditex/zara/configuration/: ApiResponseConfiguration.java  ResponsesConfiguration.java  package-info.java
infrastructure/src/main/java/com/inditex/zara/monitor/: package-info.java
infrastructure/src/test/java/com/inditex/zara/adapters/outbound/persistence/h2/impl/: PriceRepositoryAdapterTest.java
